{
  "name": "margem-viva",
  "version": "1.0.0",
  "private": true,
  "description": "Margem Viva — site pessoal de Wagner Beethoven",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:css": "tailwindcss -i src/assets/css/tailwind.css -o src/assets/css/build.css --watch",
    "dev:11ty": "eleventy --serve --port=8080",
    "build": "npm run build:icons && npm run build:assets && npm run build:css && eleventy",
    "build:icons": "node scripts/generate-icons.js",
    "build:assets": "node scripts/fetch-assets.js",
    "build:css": "tailwindcss -i src/assets/css/tailwind.css -o src/assets/css/build.css --minify",
    "clean": "rimraf _site",
    "add:movie": "node scripts/add-content.js movie",
    "add:serie": "node scripts/add-content.js serie",
    "add:book":  "node scripts/add-content.js book",
    "add:comic": "node scripts/add-content.js comic",
    "add:game":  "node scripts/add-content.js game",
    "add:music": "node scripts/add-content.js music"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "flexsearch": "^0.7.43",
    "luxon": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "rimraf": "^5.0.10",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.13"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
