{
    "name": "Wagner Beethoven",
    "short_name": "WB",
    "description": "Portfólio do designer e entusiasta da acessibilidade",
    "theme_color": "#008080",
    "background_color": "#fff",
    "display": "browser",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "lang": "pt-BR",
    "icons": [
      {
        "src": "{{site.url}}/img/ico/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "{{site.url}}/img/ico/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }